{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@fixtures/*": ["../../packages/vite-plugin-json5/tests/json/*"]
    }
  },
  "files": [
    "node_modules/.vite-plugin-json5/types.d.ts"
  ],
  "include": [
    "src/**/*",
    "vite.config.ts",
    "../../packages/vite-plugin-json5/types/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
